<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css"/>
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="cardcontent">
		<!-- your favorite animal's name goes here -->
		<h3 class="title">UNICORN</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://i.pinimg.com/736x/38/f6/60/38f660229b293712a183a561cf0bd6c1--unicorn-club-the-unicorn.jpg" alt="unicorn" class="image">
		<div>
			<div class="main-text">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="funfact">A unicorn is called "ein Einhorn" in German, "獨角獸" in Chinese.</p>
			<ul class="ulist">
				<!-- your favorite animal's list items go here -->
        <ul><span>Habitat</span>: Mystic Forestt</ul>
				<ul><span>Favorite Food</span>: Rainbows</ul>
				<ul><span>Temperament</span>: Serene</ul>
				<ul><span>Average Lifespan</span>: 500 years</ul>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>A mythical animal typically represented as a horse with a single straight horn projecting from its forehead.</p>
		</div>
	</div>
	</div>
</body>
</html>
